\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Skills}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Soft Skills}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hard Skills}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Programming Language}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Markup Language}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Scripting Languages}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Frameworks}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Quary Language}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Other Skills}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projects}{3}}
